#put any key/value pairs here
handler.name=patch.rocks Default Mail Handler
handler.project.key=Project Key
handler.issue.type.name=Issue Type Name
handler.reporter.default.name=Reporter Default Name
